name: zap-scan
on: [push]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan the web application
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Install Python dependencies
        run: |
          pip install urllib3 requests
      - name: ZAP Scan
        env:
          ZAP_DOCKER_OPTS: "-host 0.0.0.0 -port 8090"
          TOKEN: ${{ secrets.ZAP_TOKEN }}
        uses: zaproxy/action-full-scan@v0.10.0
        with:
          docker_name: 'ghcr.io/zaproxy/zaproxy:stable'
          target: 'http://github.com/transcom/mymove'
          cmd_options: '-a -z "-headless"'
      - name: Upload ZAP Report
        uses: actions/upload-artifact@v2
        with:
          name: zap-scan-report
          path: ${{ inputs.report_path }}
