name: zap-scan
on: [push]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan the Repository
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Install Python dependencies
        run: |
          pip install urllib3 requests
      - name: ZAP Scan
        env:
          ZAP_DOCKER_OPTS: "-host 0.0.0.0 -port 8090"
          TOKEN: ${{ secrets.ZAP_TOKEN }}
        uses: zaproxy/action-full-scan@v0.10.0
        with:
          docker_name: 'ghcr.io/zaproxy/zaproxy:stable'
          target: 'https://office.loadtest.dp3.us/devlocal-auth/login'
          cmd_options: '-a -U "multi-role-20240517194205-6543270cb819@example.com"'
      - name: Upload ZAP Report
        uses: actions/upload-artifact@v2
        with:
          name: zap-scan-report
          path: ${{ inputs.report_path }}
