name: zap-scan
on: [push]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan the Repository
    steps:
        - name: ZAP Scan
          uses:  zaproxy/action-full-scan@v0.10.0
          with:
            target: 'https://my.move.mil'
